bird(2,130) bird(1,110) bird(3,170) bird(4,190) q ne
bird(2,130) bird(1,110) bird(3,170) bird(4,190) q e
bird(2,130) bird(1,110) bird(3,170) bird(4,190) nq e
mqe = 1 (q e), mnqe = 1 (nq e), nm = 3 (numero modelli)
-> uq ue

q U e è vera in tutti i modelli: 0 < mqe == nm
q U e è vera in alcuni modelli: 0 < mqe < nm
nq + e in ogni as: 0 < mnqe == nm
nq + e in alcuni as: 0 < mnqe < nm

bird(2,130) bird(1,110) bird(3,170) not_bird(4,810) q ne
bird(2,130) bird(1,110) bird(3,170) not_bird(4,810) nq e
bird(2,130) bird(1,110) bird(3,170) not_bird(4,810) q e
mqe = 1, mnqe = 1, nm = 3
-> uq ue

bird(2,130) bird(1,110) bird(4,190) not_bird(3,830) q ne
bird(2,130) bird(1,110) bird(4,190) not_bird(3,830) nq e
bird(2,130) bird(1,110) bird(4,190) not_bird(3,830) q e
mqe = 1, mnqe = 1, nm = 3
-> uq ue

bird(2,130) bird(3,170) bird(4,190) not_bird(1,890) nq ne
bird(2,130) bird(3,170) bird(4,190) not_bird(1,890) nq e
mqe = 0, mnqe = 1, nm = 2
-> ue 

bird(2,130) bird(1,110) not_bird(4,810) not_bird(3,830) q e
mqe = 1, mnqe = 0, nm = 1
-> uq lq

bird(2,130) bird(3,170) not_bird(4,810) not_bird(1,890) nq e
mqe = 0, mnqe = 1, nm = 1
-> ue, le

bird(2,130) bird(4,190) not_bird(3,830) not_bird(1,890) nq e
mqe = 0, mnqe = 1, nm = 1
-> ue, le

bird(2,130) not_bird(4,810) not_bird(3,830) not_bird(1,890) nq e
mqe = 0, mnqe = 1, nm = 1
-> ue, le